{
    "cpuid":{

        "header_path": "cpuid_case.h",
        "fname": "Field Name",
        "spec_list": [
            {
                "csv_path": "cpuid1_0.csv",
                "bias": "1",
                "vtype": "Virtualization Type",
                "vdetail": "Virtualization Details",
                "version": "VER1_0"
            },
            {
                "csv_path": "cpuid1_5.csv",
                "bias": "2",
                "vtype": "Bit or Field Virtualization Type",
                "vdetail": "Virtualization Details",
                "version": "VER1_5"
            }
        ]
    },
    "cr":{
        "csv_path": "",
        "header_path": "",
        "vdetail": "",
        "vtype": "",
        "bias": "2"
    },
    "msr":{
        "prepath": "pre_condition.json",
        "header_path": "msr_case.h",
        "spec_list": [
            {
                "csv_path": "msr1_0.csv",
                "bias": "4",
                "rdname": "On RDMSR",
                "wrname": "On WRMSR",
                "version": "VER1_0"
            },
            {
                "csv_path": "msr1_5.csv",
                "bias": "4",
                "rdname": "On RDMSR",
                "wrname": "On WRMSR",
                "version": "VER1_5"
            }
        ]
    }
}